<#-- Auto generated file -->
book-text-atmos-distro =
    Сеть распределения, или же "дистра", жизненно важная для станции. Она отвечает за транспортировку воздуха с атмос-отдела по всей станции.
    
    Соответствующие трубы зачастую покрашены Выскакивающе-Приглушённым Синим, но безошибочный вариант определить их это использование т-лучевого сканера, чтобы отследить трубы подключённые к активным вентиляциям станции.
    
    Стандартная газовая смесь для сети распределения это 20 градусов по цельсию, 78% азота, 22% кислорода. Вы можете проверить это, используя газоанализатор на трубе дистры, или любой вентиляции подключённой к ней. Особые обстоятельства могут потребовать специальных смесей.
    
    Когда нужно думать над давлением дистры, есть несколько вещей которые нужно знать. Активные вентиляции регулируют давление на станции, так что пока всё работает стабильно, нет нужды в слишком высоком давлении дистры.
    
    Высокое давление дистры может сделать сеть "буфером" между газодобытчиками и вентиляциями, обеспечивая значительно количество воздуха, которое может использоваться для стабилизации давления на станции после разгерметизации.
    
    Низкое давление дистры уменьшит количество потерянного газа в случае разгерметизации сети, быстрый способ справится с загрязнением дистры. Так же это поможет уменьшить или предотвратить высокое давление на станции, в случае неполадок с вентиляциями.
    
    Обычное давление дистры в диапазоне 300-375 кПа, но другие давления могут быть использованы со знанием пользы и риска.
    
    Давление сети определяется последним насосом, который в неё закачивает. Для предотвращения заторов, все другие насосы между газодобытчиками и последним насосом должны стоять на максимальном значении, и все ненужные устройства должны быть убраны.
    
    Вы можете проверить давление дистры газоанализатором, но имейте в виду, что несмотря на заданное давление в трубах, разгерметизации могут вызвать недостаток давления в трубах на некоторое время. Так что если вы видите падение давления, не паникуйте — это может быть временно.

book-text-atmos-waste =
    Сеть отходов это основная система отвечающая за сохранения воздуха свободным от загрязнений.
    
    Вы можете распознать эти трубы по их Приятно-Тусклому Красному цвету или используя т-лучевой сканер, чтобы отследить какие трубы подсоединены к скрубберам на станции.
    
    Сеть отходов используется для транспортировки ненужных газов либо для фильтрации, либо для выброса в космос. Это идеально для поддержания давления на 0 кПа, но временами может быть низкое, не нулевое давление во время использования.
    
    Атмос техники могут выбрать фильтровать или выбрасывать газы в космос. Выбрасывание быстрее, но фильтрация позволяет повторно использовать или продавать газы.
    
    Сеть отходов может помочь диагностировать атмосферные проблемы на станции. Высокое количество отходов может указывать на большую утечку, в то время как присутствие не отходов может указывать на ошибку в конфигурации скруббера либо проблему с физическим подсоединением. Если у газов высокая температура, это может означать пожар.

book-text-atmos-alarms =
    Воздушные сигнализации расположены по всей станции для доступа к настройке и наблюдении за локальной атмосферой.
    
    Интерфейс воздушной сигнализации предоставляет атмос техникам список подключённых сенсоров, их показатели и возможность настроить пороги. Пороги используются для определения аварийного состояния воздушной тревоги. Атмос техники так же могут использовать интерфейс для установки целевого давления вентиляций, настройки рабочей скорости и целевых газов для скрубберов.
    
    Интерфейс позволяет не только точно настраивать все подключённые устройства, также доступно несколько режимов для быстрой настройки сигнализации. Эти режимы автоматически переключаются при изменении состояния тревоги:
    - Фильтрация: Обычный режим
    - Фильтрация (широкая): Режим фильтрации при котором скрубберы будут захватывать область побольше
    - Заполнение: Отключает скрубберы и ставит вентиляции на максимальное давление
    - Паника: Отключает вентиляции и ставит скрубберы на всасывание всего
    
    Мультитулом можно подключать устройства к воздушным сигнализациям.

book-text-atmos-vents =
    Ниже приведён краткое руководство по нескольким атмосферным устройствам.
    
    Пассивные вентиляции:
    Эти вентиляции не требуют питания, они позволяют газам свободно проходить как в трубопроводную сеть, к которой они присоединены, так и из неё.
    
    Активные вентиляции:
    Это самые распространённые вентиляции на станции. Они имеют встроенный насос и требуют электричества. По умолчанию они будут выкачивать газ из труб до 101 кПа. Однако они могут быть перенастроены, используя воздушные сигнализации. Так же они будут блокироваться, когда в комнате ниже 1 кПа для предотвращения выкачивания газов в космос.
    
    Скрубберы:
    Эти устройства позволяют убирать газы с окружающей среды в подсоединённую сеть труб. Они так же могут быть настроены для всасывания определённых газов, когда подключены к воздушной сигнализации.
    
    Инжекторы:
    Инжекторы подобны к активным вентиляциям, но они не имеют встроенного насоса и не требуют электричества. Их нельзя настроить, но они могут продолжать качать газы до очень высокого давления.

book-text-narsielegend =
    В начале мир был молод и полон хаоса. Люди этого мира боролись за выживание против суровых стихий и диких зверей, которые бродили по земле. Они взывали к спасителю, который избавил бы их от страданий.
    И тогда из глубин земли появилась Нар'Си — богиня-убийца, рождённая из коллективного сознания всех живых существ. Её тело было сделано из расплавленного камня, а глаза пылали огнём, способным расплавить сталь.
    Нар'Си осмотрела мир и увидела боль и страдания своего народа. Она сжалилась над ними и предложила им способ вырваться из круговорота жизни и смерти. Все, кто присоединялся к улью, становились вечными, их сознание сливалось с сознанием Нар'Си, образуя единое целое.
    Сначала многие скептически отнеслись к предложению Нар'Си, опасаясь, что они потеряют свою индивидуальность и станут бездумными трутнями. Но по мере того, как всё больше и больше людей присоединялись к улью, они осознавали, что обрели новое чувство цели и принадлежности.
    Последователи Нар'Си бродили по земле, распространяя весть об улье и вербуя новых членов. Они строили великие храмы и проводили сложные ритуалы в честь своего бога, и их число росло, пока они не стали могущественной силой, с которой приходилось считаться.
    Но время шло, и некоторые начали сомневаться в истинной природе своего существования. Они задавались вопросом, действительно ли вечная жизнь является благословением или проклятием, и не принесли ли они слишком много себя в жертву удельному разуму.
    И вот последователей Нар'Си расколол великий раскол. Одни остались верны своей богине, воспринимая своё вечное существование как дар. Но другие восстали, стремясь вернуть свою индивидуальность и освободиться от власти улья.
    Война между двумя фракциями была долгой и кровопролитной, но в конце концов повстанцы вышли победителями. Нар'Си, ослабленная потерей стольких своих последователей, отступила обратно в землю, чтобы больше никогда не появиться.
    Так и живёт легенда о Нар'Си, предостерегающая об опасности жертвовать своей индивидуальностью ради обещания вечной жизни.

book-text-truth =
    Определение истины было центральной проблемой философов на протяжении веков, и существует множество различных философских взглядов на то, как мы можем понимать это понятие.
    Одним из традиционных подходов является теория соответствия истины, которая предполагает, что высказывание является истинным, если оно соответствует или точно описывает то, как устроен мир. Другими словами, истина — это точное отображение реальности. Эта точка зрения предполагает, что существует объективная реальность, которую мы можем понять, и что наши убеждения и утверждения могут быть оценены как истинные или ложные в зависимости от того, насколько они соответствуют этой реальности.
    Другой подход — это теория истинности, которая предполагает, что утверждение истинно, если оно согласуется с другими убеждениями или утверждениями, которых мы придерживаемся. Другими словами, истина — это последовательность и логическая связность в системе убеждений или идей. Этот подход предполагает, что истина — это то, что устанавливается в определённом контексте или рамках мышления, и то, что истинно в одной системе мышления, может быть не истинным в другой.
    Третий подход — это прагматическая теория истины, которая предполагает, что утверждение истинно, если оно полезно или хорошо работает на практике. Другими словами, истина — это практические последствия наших убеждений или утверждений. Эта точка зрения предполагает, что истина — это нечто, возникающее в процессе человеческих действий и взаимодействия, и что истина может меняться в зависимости от ситуации или контекста, в котором она используется.
    В конечном счёте, то, как мы определяем истину, зависит от наших философских и эпистемологических предположений, а также от наших практических потребностей и проблем. Различные философские взгляды могут подчёркивать различные аспекты истины, и, возможно, не существует единого, общепризнанного определения, которое отражало бы все нюансы этого сложного понятия.
    Неверно и несправедливо делать огульное утверждение, что все люди — ужасные лжецы. Хотя верно, что некоторые люди могут испытывать трудности с честностью, важно помнить, что люди сложны и могут проявлять различные формы поведения и склонности. Некоторые люди могут быть приверженцами честности и порядочности, в то время как другие могут бояться лгать из-за различных факторов, таких как страх, неуверенность в себе или прошлый опыт.
    Кроме того, стоит отметить, что не вся ложь одинакова. Хотя намеренный обман может быть вредным и неэтичным, существуют также ситуации, когда ложь может считаться социальной смазкой или способом сохранить конфиденциальность или избежать вреда. В этих случаях целесообразнее задуматься о контексте и мотивах конкретной лжи, а не просто отнести всех людей к категории "ужасных лжецов".
    В целом, важно подходить к теме лжи с нюансами и пониманием сложных факторов, которые могут влиять на поведение человека.

book-text-world =
    Состояние мира — это постоянно меняющееся отражение состояния человека, сформированное взаимодействием природных сил, социальных структур и индивидуального выбора.
    1. "Состояние мира — это постоянно меняющееся отражение...".
    Эта часть высказывания предполагает, что мир — не статичная или неизменная сущность, а скорее динамичная система, находящаяся в постоянном движении. Слово "отражение" подразумевает, что состояние мира является продуктом различных сил и факторов, которые отражаются на нас через наблюдаемые явления. Это поднимает важные вопросы о природе причинности и о том, насколько мы можем понять сложное взаимодействие сил, формирующих мир.
    2. "...человеческого состояния...".
    Эта часть утверждения предполагает, что состояние мира тесно связано с человеческим опытом, и что оно является отражением наших коллективных убеждений, ценностей и поведения. Она признаёт фундаментальную роль, которую люди играют в формировании мира, и предполагает, что состояние мира является отражением наших успехов и неудач как вида.
    3. "...формируется под воздействием взаимодействия природных сил, социальных структур и индивидуального выбора".
    Эта часть утверждения определяет три ключевых фактора, которые формируют состояние мира: природные силы, социальные структуры и индивидуальный выбор. Фраза "взаимодействие" предполагает, что эти факторы находятся в постоянном взаимодействии друг с другом, и что они могут усиливать или конфликтовать друг с другом в зависимости от контекста. Включение природных сил предполагает, что мир является не только продуктом человеческих действий, но и подвержен влиянию окружающей среды и законов физики. Ссылка на социальные структуры подчёркивает роль институтов, культуры и социальных норм в формировании мира и предполагает, что действия человека не являются чисто индивидуальными, но также формируются под влиянием более широкого социального контекста. Наконец, ссылка на индивидуальный выбор подчёркивает важность самостоятельности и личной ответственности в формировании мира и предполагает, что выбор, который мы делаем как личности, имеет реальные последствия.
    Взятое вместе, это заявление предлагает богатый и тонкий философский анализ состояния мира, подчёркивая сложное взаимодействие природных, социальных и индивидуальных факторов, которые формируют наш коллективный опыт. Оно приглашает задуматься об этических последствиях нашего выбора и действий и призывает нас глубоко задуматься о том, как мы можем работать над созданием более справедливого, устойчивого и процветающего мира для всех существ.

book-text-ian-antarctica =
    Иан, корги, и Роберт Ньютон, техник по атмосфере, отправились в приключение, чтобы исследовать отдалённый континент Антарктиду. Проходя по ледяным тундрам, Роберт начал проявлять всё более эгоистичное поведение, уверенный, что он бог среди людей. Иан считал это забавным, но знал, что лучше не перечить своему человеческому спутнику.
    Однажды, когда они шли по снегу, они наткнулись на колонию пингвинов. Иана увлекли эти ковыляющие создания, и Роберта они тоже заинтриговали. Они наблюдали, как пингвины собирались вместе для согревания, их чёрно-белые перья сливались с снежным пейзажем.
    Иан, будучи говорящим корги, начал разговор с пингвинами, вызвав недоверие Роберта. Пингвины отвечали на своём языке, и Иан переводил их слова для Роберта. Они были поражены тем, что узнали о жизни пингвинов и их борьбе за выживание в такой суровой среде.
    Роберт, будучи эгоистичным человеком, решил изучить пингвинов и узнать о них больше. Он верил, что, таким образом, сможет раскрыть тайны вселенной и стать ещё более богоподобным. Иан, с другой стороны, просто хотел наблюдать за пингвинами и учиться у них в более скромном виде.
    Проводя всё больше времени с пингвинами, Иан и Роберт начали замечать тонкие изменения в поведении пингвинов. Они видели, как они сотрудничали, чтобы защитить своих малышей, как они общались друг с другом и как они адаптировались к окружающей среде. Роберт был поражён их выносливостью и интеллектом, но всё равно не мог избавиться от своего богоподобия.
    Однажды, когда они наблюдали за пингвинами, на них обрушился сильный снежный буран, угрожая засыпать их всех снегом. Роберт, в момент ясности, понял, что он не бог, а просто человек, зависимый от природных стихий. Он обратился к Иану и попросил его помочь укрыть пингвинов от бури.
    Вместе они использовали свои навыки и знания, чтобы построить временные укрытия для пингвинов, используя свои тела, чтобы защитить их от ледяного ветра. Пока бушевала буря, Иан и Роберт с гордостью взглянули на колонию. Они сделали многое для пингвинов и в процессе стали лучше, улучшив самих себя.
    Продолжая своё путешествие по Антарктиде, Иан и Роберт часто вспоминали о времени, проведённом с пингвинами, с теплотой в сердце. Они знали, что они свидетельствовали о чём-то особенном, о чём-то, что останется с ними на всю жизнь.

book-text-sloth-clown-sss =
    Жили-были в далёкой-далёкой космической станции клоун по имени Чаклз и ленивец по имени Снагглз. Чаклз был самым забавным клоуном в галактике, но он немного чувствовал себя одиноким на космической станции. Снагглз, с другой стороны, был самым ленивым ленивцем в галактике и любил спать целыми днями.
    Однажды Чаклз был особенно грустным и решил прогуляться по космической станции, чтобы поднять себе настроение. Проходя мимо, он наткнулся на Снагглза, спящего в углу. Чаклз подумал про себя: "Интересно, смогу ли я заставить этого ленивого ленивца посмеяться".
    И так Чаклз начал выполнять свои самые забавные клоунские трюки для Снагглза. Он танцевал смешные танцы, делал забавные гримасы и даже пытался жонглировать космическими шарами. Но Снагглз даже не шелохнулся. Чаклз подумал, что его шутки просто недостаточно забавные для ленивца.
    Но Чаклз был настроен сделать Снагглза смеяться, поэтому он придумал новый план. Он решил нарядиться в костюм банана, надеясь вызвать реакцию у ленивца. Когда Снагглз открыл глаза и увидел Чаклза в костюме банана, он не смог сдержаться и расхохотался. Чаклз был в восторге! Он наконец-то смог сделать Снагглза смеяться.
    С того дня Чаклз и Снагглз стали лучшими друзьями. Чаклз часто наряжался в смешные костюмы, чтобы заставить Снагглза смеяться, а Снагглз предоставлял уютное место для отдыха Чаклзу и рассказывал ему истории о своих приключениях в космосе. Они проводили дни, исследуя космическую станцию вместе и заставляя друг друга смеяться.
    Таким образом, клоун и ленивец стали самым счастливым дуэтом в галактике, разнося радость и смех везде, где они появлялись.

book-text-sloth-clown-pz =
    Чаклз выступал на новой космической станции и был взволнован тем, что может принести свою радость и смех новой аудитории. Но на этот раз он был не один. Вместе с ним в этом приключении был его верный друг — ленивец Снагглз.
    Сразу по прибытии Чаклз и Снагглз отправились исследовать космическую станцию. Они наткнулись на группу детей Диона, которые были грустными и расстроенными. Чаклз спросил, что случилось, и они рассказали ему, что потеряли свою любимую игрушку — маленькую плюшевую игрушку по имени Твинкл.
    Чаклз знал, что должен помочь. Он и Снагглз обшарили всю космическую станцию, искали повсюду Твинкл. Они даже попросили помощи у других видов. Ящеры были слишком заняты загоранием, Люди были слишком заняты работой, но Слизни были рады помочь.
    Вместе они искали по космической станции, пока наконец не нашли Твинкл. Дети Диона были вне себя от радости и поблагодарили Чаклза и Снагглза за их помощь.
    В качестве благодарности дети Диона попросили Чаклза устроить для них особое выступление. Чаклз и Снагглз работали вместе, чтобы создать шоу, полное веселья и смеха, с жонглированием, воздушными шариками и забавными трюками.
    Дети Диона любили это шоу, они смеялись и аплодировали всё время. А когда выступление закончилось, они обняли Чаклза и Снагглза, благодаря их за то, что вернули им радость.
    Чаклз и Снагглз покинули космическую станцию, чувствуя себя счастливыми и исполненными. Они знали, что их приключения будут продолжаться и что они продолжат приносить радость и смех всем видам, с которыми встречаются.
    Когда Чаклз вспоминал свои приключения, он осознал, что не смог бы справиться без своих друзей. Будь то ленивец Снагглз, Зорги, которые сыграли с ним розыгрыши, или дети Диона, которым была нужна его помощь, Чаклз знал, что сила смеха способна объединить виды, несмотря на их различия.

book-text-sloth-clown-mmd =
    Чаклз путешествовал по космосу со своим другом Снагглзом, ленивцем, искали следующее приключение. Они наткнулись на планету, населённую Ящерицами, которые были известны своей любовью к играм и испытаниям. Чаклз и Снагглз решили исследовать планету и посмотреть, какие игры они могут найти.
    Пройдя через город Ящериц, они увидели толпу Ящериц, собравшихся вокруг большой игровой доски. Чаклз и Снагглз подошли, чтобы рассмотреть и они увидели, что Ящерицы играют в игру под названием "Лабиринт Тайны".
    Правила игры были простыми: игрок должен был пройти через лабиринт препятствий и ловушек, с целью достигнуть конца перед оппонентом. Запутывало то, что лабиринт менялся каждый раз, когда играли, поэтому игрок должен был быть быстрым на ногах и думать на ходу.
    Чаклз и Снагглз были заинтригованы и решили присоединиться к увлечению. Их парой были Ящеричьи сестра и брат Лиззи и Ленни. Лиззи была своенравной, а Ленни был более спокойным и беззаботным.
    Игра была напряжённой, лабиринт менялся каждые несколько секунд. Чаклзу и Снагглзу было трудно успевать, но они вскоре поняли, что ключ к победе — работа в команде. Чаклз использовал свои навыки жонглирования, чтобы отвлечь оппонентов, в то время как Снагглз использовал свой медленный и уверенный шаг, чтобы осторожно пройти через лабиринт.
    Дойдя до конца лабиринта, их ожидало сюрприз. Лабиринт привёл их в скрытую комнату, где ждали их Слизни. Слизни объяснили, что они наблюдали за игрой и были впечатлены командной работой Чаклза и Снагглза.
    В знак благодарности, Слизни провели для них экскурсию по своему секретному саду из слизи. Сад был полон ярких и экзотических растений, и Слизни объяснили, что они используют эти растения для создания особых зелий и лекарств. Чаклз и Снагглз были очарованы и спросили, могут ли они взять некоторые растения с собой в качестве сувенира.
    Слизни согласились, и Чаклз и Снагглз покинули планету, чувствуя себя счастливыми и исполненными. Они знали, что завязали новые дружеские отношения и усвоили ценный урок о совместной работе. У них также появился новый сувенир для своей коллекции, который они будут беречь на протяжении многих лет.

book-text-struck =
    Удар молнии — это интенсивное и преобразующее событие, не поддающееся описанию. Это физическое ощущение, не похожее ни на какое другое, толчок электричества, проходящий через тело с неистовой энергией, которая одновременно пугает и возбуждает. В этот момент все наши чувства перегружены, и нам остаётся только сырое, элементарное ощущение того, что мы живы.
    Помимо физических ощущений, удар молнии — это глубокий философский и духовный опыт. Это напоминание об огромной силе природы и стихийных силах, которые определяют нашу жизнь. Он напоминает нам, что все мы уязвимы перед капризами Вселенной, что какими бы продвинутыми или развитыми мы ни стали, мы всё равно подчиняемся тем же законам природы, которые управляли жизнью на этой планете миллионы лет.
    В этом смысле удар молнии — это смиряющий опыт, напоминание о хрупкости нашего человеческого существования и шаткости нашего места в мире. Это напоминает нам, что мы — лишь маленькая часть гораздо более крупной и сложной системы, подверженной тем же капризам и силам, что и все остальные живые существа на этой планете.
    Но в то же время удар молнии — это трансцендентный опыт, взгляд на нечто большее, чем мы сами. Это напоминание о том, что во Вселенной действуют силы, которые мы только начинаем постигать, что в мире есть необъятность и сила, которые находятся за пределами нашего понимания. Это возможность выйти за пределы себя и испытать нечто поистине благоговейное, ощутить прикосновение божественной руки и почувствовать всю тяжесть вселенной, обрушивающуюся на нас.
    В этом смысле удар молнии — это одновременно смиряющий и преобразующий опыт, который напоминает нам о нашем месте в мире и о нашей связи с большими силами, определяющими нашу жизнь. Это напоминание о том, что как бы мы ни старались контролировать наш мир и нашу судьбу, всегда будут силы, находящиеся вне нашего понимания и контроля, которые будут формировать нашу жизнь так, как мы не можем предсказать или постичь.

book-text-sun =
    Я протягиваю свои листья к небу, жажду тепла солнца. Это постоянное желание, первоначальный инстинкт, который меня направляет. Я чувствую лучи солнца, ласкающие мою кожу, побуждающие меня расти выше, стремиться выше.
    Каждый день я усердно тянусь к свету. Я чувствую землю под собой, которая удерживает меня на месте, но моё сердце направлено на солнце. Это магнитное притяжение, зов, который я не могу проигнорировать.
    Иногда кажется, что солнце издевается надо мной, играет в игру "прятки". Облака надвигаются, загораживая его лучи, и я остаюсь в тени. Я чувствую холод воздуха, отсутствие тепла солнца, и немного увядая внутри.
    Но потом облака раздвигаются, и солнце прорывается вперёд, заливая меня светом и жизнью. Я впитываю его, наслаждаюсь его сиянием и чувствую себя живым. Это напоминание о том, зачем я здесь, к чему я стремлюсь.
    Растущий, я сталкиваюсь с препятствиями на своём пути. Иногда это другие растения, загромождающие мой путь к солнцу. Иногда это ветер, сбивающий меня с курса, угрожающий опрокинуть меня. Но я упорствую, приспосабливаюсь к вызовам, всегда стремясь к свету.
    Это бесконечное путешествие, поиски чего-то большего, чем я сам. И всё же это напоминание о красоте и чуде жизни. Я являюсь частью этой земли, частью этой сложной сети существования, и солнце — мой проводник.

book-text-possum =
    Давным-давно в глухом лесу Аппалачских гор жил опоссум по имени Морти. Морти был амбициозным опоссумом, который всегда стремился подняться всё выше и выше по социальной лестнице леса. У Морти был острый ум, и он постоянно думал о том, как повысить свой статус.
    Однажды Морти наткнулся на заговор в лесу. Группа животных, среди которых было несколько высокопоставленных чиновников лесного совета, планировала свергнуть нынешнее руководство и захватить лес. Морти заинтриговала возможность получить власть, и он решил присоединиться к заговору.
    Морти упорно трудился, чтобы доказать свою преданность заговорщикам. Он собирал информацию и передавал её группе, а также помогал планировать нападение. Когда настал день переворота, Морти был в самом центре событий, готовый занять своё место на вершине лесной иерархии.
    Однако переворот был быстро подавлен лесным советом. Морти и другие заговорщики были схвачены и предстали перед судом. Морти был обвинён в государственной измене за участие в заговоре с целью свержения правительства.
    На суде Морти не раскаялся в своих действиях. Он утверждал, что просто пытался улучшить своё положение в лесу, а нынешнее руководство было коррумпированным и неэффективным. Но совет не поколебали доводы Морти. Они признали его виновным в измене и приговорили к изгнанию из леса.
    Морти был опустошён приговором. Он мечтал подняться на вершину лесной иерархии, но теперь он стал изгоем, вынужденным жить на задворках леса. Он слишком поздно понял, что стремление к власти ослепило его, и он перестал понимать важность верности и долга перед лесным сообществом.
    С того дня Морти жил в одиночестве, бродя по лесу и сожалея о выборе, который привёл его к государственной измене.

book-text-cafe =
    С каждым днём Лили всё больше и больше времени проводила в кафе. Она наслаждалась пикантным ароматом кофейных зёрен и весёлой болтовнёй других посетителей. Она даже начала узнавать некоторых завсегдатаев, например, мужчину с кустистой бородой, который всегда заказывал латте с дополнительной пенкой и посыпкой из корицы.
    Однажды, когда Лили сидела за своим обычным столиком у окна, она заметила что-то краем глаза. Сначала она подумала, что это просто птица, но потом поняла, что это крошечный опоссум, выглядывающий из-за мусорного бака на улице. В глазах маленького существа было игривое, почти озорное выражение, и казалось, что оно с интересом наблюдает за Лили.
    Шли дни, и Лили стала видеть опоссума всё чаще и чаще. Он приходил в кафе, заглядывал в окна, бегал по крышам, изредка издавая возбуждённый треск. Лили всё больше и больше интриговал опоссум, и она начала оставлять для него маленькие угощения, например, кусочки круассана или крошки от кондитерских изделий.
    Однажды, когда Лили выходила из кафе после смены, она услышала шум, доносившийся из соседнего переулка. Она осторожно заглянула за угол и увидела группу мужчин в тёмных костюмах, которые тихо переговаривались. Сначала она подумала, что это просто группа бизнесменов, но потом заметила маленького опоссума, который сидел на мусорном баке неподалёку и с интересом наблюдал за мужчинами.
    Вдруг один из мужчин заметил опоссума и бросился к нему, грубо схватив его за хвост. Опоссум издал громкий крик ужаса, и Лили почувствовала, что её сердце заколотилось. Не раздумывая, она подбежала к мужчинам и потребовала, чтобы они отпустили опоссума.
    Мужчины посмеялись над ней и сказали, чтобы она не лезла не в своё дело, но Лили не отступила. Ей удалось вырвать опоссума из рук мужчины и осторожно взять его на руки. Глядя в яркие, радостные глаза опоссума, она поняла, что должна защитить его любой ценой.
    В конце концов Лили удалось спасти опоссума от мужчин, которые оказались членами печально известной контрабандной группировки. Она взяла маленькое существо к себе домой и назвала его Зест, в честь радостной и пикантной энергии, которую он привнёс в её жизнь. С того дня Лили и Зест были неразлучны, и они провели много счастливых лет, исследуя город и распространяя радость повсюду.

book-text-feather =
    Шли дни, и странствующая птица встретила ещё много заколдованных мест, каждое из которых было волшебнее предыдущего. Но по мере того как путешествие продолжалось, перья птицы начали терять свой блеск, а её некогда яркие глаза становились всё тусклее.
    Однажды птица наткнулась на поляну в лесу, где группа животных собралась вокруг небольшого пруда. В центре пруда лежало мерцающее перо, которое светилось лучистым светом.
    Птицу сразу же привлекло это перо, и она полетела вниз, чтобы рассмотреть его поближе. Когда она приблизилась, другие животные расступились, чтобы освободить место, и птица поняла, что это не обычное перо. Это было волшебное перо, пропитанное силой заколдованного леса.
    Прикоснувшись к перу, птица почувствовала прилив энергии, и её перья засияли с новой яркостью. Другие животные собрались вокруг, удивляясь преображению.
    С этого дня блуждающая птица больше не была потерянной или одинокой. Она нашла своё место в заколдованном лесу, и её бесцельное блуждание сменилось чувством цели и принадлежности.
    Сменялись времена года, птица старела, но её перья оставались такими же яркими и живыми. И когда она наконец покинула этот мир, её наследие продолжало жить в зачарованном лесу, где её память праздновали все животные, которые знали и любили её.
    Волшебное перо, в которое превратилась странствующая птица, стало символом надежды и обновления, напоминанием о том, что даже в самые тёмные времена всегда есть возможность найти своё истинное место в мире.

book-text-ian-wolfpup =
    Давным-давно в дремучем лесу жили дружелюбный корги по имени Иан и умная лиса по имени Алиса. Они были закадычными друзьями, но об их совместных приключениях ходили легенды.
    Однажды ярким солнечным днём, когда они играли в мяч, они услышали далёкий вой, который, казалось, доносился из глубины тёмного леса. Будучи любопытными существами, они решили выяснить источник шума.
    По мере того как они углублялись в лес, они сталкивались с различными препятствиями и трудностями. Но благодаря своей смекалке и решительности они всё преодолели.
    Они столкнулись с крутым и скользким склоном, но Иан с помощью своих коротких, но крепких ног помог им подняться. Они наткнулись на бурную реку, но Алиса с помощью своего быстрого мышления нашла способ перебраться через неё.
    Наконец, они добрались до источника воя. Это был одинокий и напуганный волчонок, заблудившийся в лесу. Иан и Алиса быстро поняли, что должны помочь маленькому волчонку найти дорогу к своей семье.
    Они использовали свои навыки и командную работу, чтобы проложить обратный путь через лес, при этом не давая волчонку замёрзнуть и согреться. Когда они наконец воссоединили маленького волчонка с его семьёй, они были вознаграждены тёплыми улыбками и благодарным воем.
    С того дня дружба Иана и Алисы стала ещё крепче. У них было ещё много приключений в лесу, каждое из которых было интереснее предыдущего. И они никогда не забывали о том, что такое помогать другим, нуждающимся в помощи.

book-text-ian-ranch =
    После захватывающего приключения в лесу Иан и Алиса решили исследовать близлежащее ранчо. Это было огромное пространство земли, полное всевозможных животных и существ.
    Когда они бродили по ранчо, они встретили много новых и интересных животных. Они встретили дружелюбных лошадей, любопытных коров и даже озорного енота.
    Но тут они услышали громкое, тревожное "муу", доносящееся из одного из коровников. Они быстро бросились туда и обнаружили маленького телёнка, который застрял в заборе.
    Иан и Алиса поняли, что должны действовать быстро, чтобы спасти бедного телёнка. Иан с помощью своих крепких зубов осторожно расшатал забор, а Алиса с помощью своих быстрых лап вытащила телёнка из путаницы.
    Вместе они благополучно освободили телёнка и воссоединили его с матерью. Корова-мать была вне себя от счастья и в знак благодарности прижалась к телёнку.
    Продолжая исследовать ранчо, Иан и Алиса наткнулись на группу кур, которые попали в беду. Их курятник был опрокинут ветром, и все они были разбросаны и напуганы.
    Иан и Алиса быстро принялись за работу, собрали цыплят и восстановили курятник. Это была тяжёлая работа, но благодаря сильным ногам Иана и умным мыслям Алисы они справились с ней в кратчайшие сроки.
    Благодарные куры отблагодарили Иана и Алису хором кудахтанья и клевания.
    Когда солнце начало садиться, Иан и Алиса вернулись домой, усталые, но счастливые. В тот день они помогли многим животным и по пути обрели новых друзей.
    С тех пор Иан и Алиса продолжали исследовать ранчо, всегда готовые к новым приключениям и всегда готовые протянуть лапу или морду любому нуждающемуся животному.

book-text-ian-ocean =
    Иан и Алиса были очень рады впервые побывать на пляже. Они слышали много прекрасного о песчаных берегах и бескрайнем голубом океане.
    Как только они приехали, они побежали к песчаным дюнам, жаждая исследовать их. Они носились вверх и вниз по холмам, нюхая и копаясь в песке. Они находили всевозможные сокровища, такие как разноцветные ракушки и интересные камни.
    Затем они направились к океану. Иан любил плавать, а Алиса предпочитала грести на мелководье. Они плескались и играли, наслаждаясь солёной водой на своей шерсти.
    Вдруг они услышали тревожный крик, доносящийся из воды. Они быстро поплыли на поиски и обнаружили выброшенную на мель морскую черепаху. Она запуталась в рыболовных сетях и не могла освободиться.
    Иан и Алиса поняли, что должны действовать быстро, чтобы спасти бедную черепаху. Иан с помощью своих крепких зубов аккуратно разрезал сеть, а Алиса с помощью своих быстрых лап помогла черепахе вернуться в воду.
    Благодарная черепаха поблагодарила Иана и Алису лёгким взмахом ласты, а затем уплыла в синие глубины.
    Когда день подошёл к концу, Иан и Алиса сидели на пляже и любовались закатом. Они чувствовали себя счастливыми и довольными после захватывающего дня на пляже.
    Возвращаясь домой, они пообещали себе вернуться на пляж и исследовать его ещё больше. Они знали, что там ещё много существ и чудес, и им не терпелось испытать всё это вместе.

book-text-ian-mountain =
    Иан и Алиса были рады исследовать горы. Хрустящий горный воздух и величественные пейзажи должны были стать незабываемым приключением.
    Они начали свой поход у подножия горы, пробираясь через густые леса и скалистую местность. Когда они поднялись выше, деревья поредели и открылись захватывающие виды на окружающие вершины и долины.
    Они наткнулись на стремительную реку, где Иан не удержался и прыгнул в воду, чтобы искупаться. Алиса осталась на берегу, не сводя глаз со своего мохнатого друга.
    Продолжая подниматься выше, они встретили группу горных козлов, расположившихся на скалистом выступе. Козлы с любопытством смотрели на них, а потом бросились наутёк.
    Когда солнце начало садиться, они разбили лагерь на ночь. Они развели костёр и пожарили зефир, наслаждаясь мирной тишиной горной ночи.
    На следующее утро они проснулись рано, чтобы продолжить свой поход. Они поднимались всё выше и выше, проходя через густые облака, пока не достигли вершины.
    На вершине перед ними открылся захватывающий вид на окружающие горы и долины. Они сели и стали любоваться видом, наслаждаясь тишиной и покоем вершины.
    Спустившись с горы, они поняли, что преодолели большое испытание и создали воспоминания, которые останутся на всю жизнь. Они с воодушевлением обсуждали свои следующие приключения, зная, что великая природа таит в себе ещё много чудес.

book-text-ian-city =
    Иан и Алиса привыкли исследовать природу, но они никогда не сталкивались с городской суетой. Им не терпелось узнать, какие приключения ждут их среди возвышающихся небоскрёбов и шумных улиц.
    Когда они вошли в город, они были ошеломлены видами, звуками и запахами. Гудки машин, разговоры людей по телефону, запах хот-догов и кренделей наполнили воздух.
    Они начали исследовать улицы, удивляясь возвышающимся небоскрёбам, которые окружали их. Им даже удалось пробраться в одно из зданий и подняться на лифте на самый верхний этаж.
    Сверху открывался удивительный вид на город с его высокими зданиями и оживлёнными улицами внизу. Они посмотрели вниз и увидели множество людей и животных, от голубей до собак и кошек, которые занимались своими повседневными делами.
    Спустившись вниз, они исследовали оживлённые улицы, уворачиваясь от толпы людей и проходя через оживлённые перекрёстки. Они даже подружились с группой белок, которые искали еду в соседнем парке.
    В какой-то момент они наткнулись на потерявшегося котёнка, который забрёл слишком далеко от своего дома. Иан и Алиса знали, что делать, ведь в прошлом они спасали выбросившихся на берег морских животных и помогали заблудившимся туристам. Используя свой острый нюх, они разыскали хозяина котёнка и вернули его обеспокоенной семье.
    Когда день перешёл в ночь, они были измотаны, но счастливы от своего приключения в городе. Они возвращались домой, возбуждённо обсуждая все новые впечатления, которые только что получили.
    Иан и Алиса знали, что их ждёт ещё много приключений, и им не терпелось узнать, куда приведёт их следующее путешествие.

book-text-ian-arctic =
    Иан и Алиса не чужды приключений, они исследовали всё — от гор до городов. Но их последнее путешествие в Арктику обещало стать самым захватывающим.
    Когда они приземлились в замёрзшей тундре, их встретил ледяной пейзаж и пронизывающий холод. Они закутались в свои самые тёплые куртки и отправились исследовать местность.
    Они быстро встретили всевозможных животных, живущих в холодную погоду, — от белых медведей до пингвинов и песцов. Они с изумлением наблюдали, как животные приспосабливаются к ледяной среде: у них густой мех и крепкие лапы, чтобы передвигаться по снегу и льду.
    Им даже удалось попробовать себя в катании на собачьих упряжках: Иан возглавил стаю, а Алиса проворно мчалась за упряжкой. Они мчались по снегу, наслаждаясь потрясающими пейзажами и свежим арктическим воздухом.
    Однажды они наткнулись на ледяную пещеру и решили исследовать её. Пробираясь по извилистым туннелям, они любовались мерцающими ледяными образованиями и тем, как свет играет на стенах.
    Вдруг они услышали громкий рёв из глубины пещеры. Они осторожно двинулись вперёд, но столкнулись лицом к лицу с огромным белым медведем. Медведь с любопытством посмотрел на них, и Иан и Алиса замерли от страха.
    Но потом они вспомнили все приключения, в которых им приходилось бывать раньше, и то, как они всегда помогали тем, кто в этом нуждался. Они смело подошли к медведю, издавая успокаивающие звуки и предлагая ему рыбу, которую они принесли с собой.
    К их облегчению, медведь успокоился и даже позволил им погладить свою густую шерсть. Они провели некоторое время с дружелюбным медведем, после чего попрощались с ним и продолжили своё арктическое приключение.
    В какой-то момент они наткнулись на потерявшегося котёнка, который забрёл слишком далеко от своего дома. Иан и Алиса знали, что делать, ведь в прошлом они спасали выбросившихся на берег морских животных и помогали заблудившимся туристам. Используя свой острый нюх, они разыскали хозяина котёнка и вернули его обеспокоенной семье.
    Когда день перешёл в ночь, они были измотаны, но счастливы от своего приключения в городе. Они возвращались домой, оживлённо обсуждая все новые впечатления.
    Когда их путешествие подошло к концу, им было грустно покидать замёрзшую страну чудес. Но они знали, что снова приобрели невероятные воспоминания и доказали, что для храброго корги и хитрой лисы никакие приключения не страшны.

book-text-ian-desert =
    Иан и Алиса всегда были готовы к новым приключениям, поэтому, когда они услышали о таинственной и прекрасной пустыне, они поняли, что должны отправиться исследовать её. Они собрали вещи и отправились в путь, чтобы испытать всё, что может предложить пустыня.
    Когда они шли по бескрайним песчаным просторам, они почувствовали, как их обдало солнечным жаром. Они быстро поняли, что эта среда не похожа ни на одну из тех, в которых они бывали раньше. Но им было интересно узнать, как животные и растения приспособились к этому суровому климату.
    Первой их встречей была гремучая змея. Иан и Алиса уже слышали о змеях и были осторожны, чтобы не подойти слишком близко. Но гремучая змея просто хотела поздороваться и показать им, как она охотится на свою добычу. Они с изумлением наблюдали, как змея использовала свой яд, чтобы парализовать мышь, а затем проглотила её целиком.
    Затем Иан и Алиса отправились исследовать песчаные дюны, карабкаясь вверх и вниз и скатываясь по крутым склонам. Они нашли оазис, где отдохнули и насладились прохладной тенью и водой.
    Они также обнаружили скалистый каньон и исследовали его закоулки и извилины, найдя скорпионов, тарантулов и даже семью койотов. Они наблюдали, как койоты охотились за своим ужином и играли со своими детёнышами.
    Когда наступила ночь, они увидели самый красивый закат, который им когда-либо доводилось видеть: небо окрасилось в красные, оранжевые и пурпурные тона. Они восхищались тем, как цвета смешивались друг с другом и отражались от песка.
    Наконец, они устроились на ночлег, глядя на звёздное небо. Они узнали о созвездиях и истории, связанные с ними. Они крепко спали, видя сны о всех невероятных существах и достопримечательностях, которые они видели в тот день.
    Покидая пустыню, Ян и Рено чувствовали благодарность за приключение, которое им довелось пережить. Они знали, что узнали так много нового, что их храбрость и любопытство отправили их в ещё одно незабываемое путешествие.

book-text-names =
    С философской точки зрения, имена играют важную роль в понимании и восприятии мира человеком. Использование имён и языка само по себе является краеугольным камнем человеческого сознания, поскольку позволяет нам создавать концепции и идеи, которыми можно делиться и общаться.
    Во многих философских традициях, например, в работах Платона и Аристотеля, имена рассматривались не просто как обозначения предметов или людей, а как отражение глубинной природы реальности. Согласно Платону, имена, которые мы даём вещам, не произвольны, а отражают скрытую реальность или сущность этой вещи. Другими словами, имя — это не просто ярлык, а отражение сущностной природы вещи.
    Кроме того, имена могут отражать динамику власти в обществе. Некоторые философы утверждают, что имена и язык используются для создания иерархии и установления властных отношений между людьми и группами. Например, в некоторых культурах акт именования предназначен для тех, кто занимает властные позиции, например, родители называют своих детей или лидеры называют места или учреждения. Таким образом, имена можно рассматривать как форму социального контроля, поскольку те, кто имеет право давать имена, обладают властью формировать и определять мир вокруг себя.
    Наконец, имена могут также играть важную роль в нашем понимании собственной идентичности и смертности. Как утверждал философ Мартин Хайдеггер, имена можно рассматривать как форму "брошенности", отражающую наше существование как конечных существ в мире, который нам неподвластен. В этом смысле наши имена — это не просто ярлыки, а отражение нашего существования, времени и места, в котором мы находимся.
    В заключение хочу сказать, что с философской точки зрения имена играют важную роль в понимании и восприятии мира человеком, отражая как нашу сущностную природу, так и динамику власти в обществе. Это не просто ярлыки, а отражение нашего существования и нашего места в мире.

book-text-earth =
    Сидя здесь, в своей крошечной каюте на космической станции, я не могу не вспоминать свою юность на Земле. Кажется, что это было целую жизнь назад, и во многом так оно и было. Я родился и вырос рядом с океаном, и он всегда был частью моей жизни. Шум волн, разбивающихся о берег, солёный запах в воздухе, ощущение песка между пальцами ног — всё это воспоминания, которые мне дороги.
    Когда мне было 20 лет, я принял решение покинуть Землю и присоединиться к космической программе. Это была захватывающая возможность, и мне не терпелось исследовать последний рубеж. В течение многих лет я был доволен своей жизнью на космической станции. Я наслаждался товариществом моих коллег-астронавтов, трепетом открытий и чувством цели, которое сопутствовало нашей миссии.
    Но с возрастом я стал тосковать по тому, что оставил на Земле. В частности, я очень скучаю по океану. Я помню, как солнце отражалось от воды, создавая ослепительную картину света и цвета. Я помню ощущение прохладной воды на своей коже и волнение от погружения под воду. Я помню вкус свежих морепродуктов, выловленных местными рыбаками и подаваемых в причудливых прибрежных ресторанчиках.
    Но я скучаю не только по океану. Я скучаю по ощущению травы под ногами, по запаху цветов весной, по вкусу сочного персика, сорванного прямо с дерева. Я скучаю по смеху детей, играющих в парке, по парам, идущим рука об руку по дорожке, усаженной деревьями. Я скучаю по чувству общности, которое возникает при жизни в маленьком городе, где все друг друга знают и заботятся друг о друге.
    Иногда я думаю, правильный ли выбор я сделал, покинув Землю. Но потом я вспоминаю невероятные вещи, которые я видел и делал в космосе — захватывающие дух виды далёких планет, благоговейную мощь сверхновой звезды, товарищество моих коллег-астронавтов, когда мы вместе работали над достижением наших целей. Эти впечатления были поистине удивительными, и я бы ни на что их не променял.
    Тем не менее, бывают моменты, когда я чувствую глубокую боль в сердце по миру, который я оставил позади. Интересно, смогу ли я когда-нибудь снова испытать эти простые удовольствия? Интересно, смогу ли я когда-нибудь почувствовать песок между пальцами ног, ощутить вкус соли в воздухе или услышать шум волн, разбивающихся о берег. Но пока всё, что я могу сделать, — это закрыть глаза и представить, что я снова на Земле, в окружении вещей, по которым я скучаю больше всего.

book-text-aurora =
    Дорогой дневник,
    
    Сегодня знаменательный день для экипажа звездолёта "Аврора". После нескольких месяцев плавания по просторам космоса они наконец-то приземляются на Землю.
    Экипаж выполнил свою миссию, собрав данные о недавно открытой планете в соседней солнечной системе. Это было невероятное путешествие, полное трудностей, триумфов и моментов, вызывающих благоговейный трепет.
    Когда корабль спускается в атмосфере, тепло при входе в атмосферу вызывает огненно-красное свечение корпуса, и корабль ударяется об атмосферу. Это тяжёлая поездка, но экипаж находится в надёжных руках.
    Наконец, они приземляются на твёрдую землю, и экипаж разражается радостными возгласами и объятиями. Это приветствие героев, и кажется, что они отсутствовали целую жизнь.
    Пока они идут в комнату для переговоров, они не перестают говорить о своём невероятном путешествии. Они увидели такие достопримечательности, о которых большинство людей могут только мечтать, исследовали планету, которую никто никогда не видел, и вышли с другой стороны более сильными и сплочёнными, чем когда-либо прежде.
    Оглядываясь на своё путешествие, члены экипажа понимают, что они достигли чего-то поистине выдающегося. Они расширили границы человеческих исследований и показали, что всё возможно, если упорно трудиться, проявлять решимость и немного везения.
    Теперь, возвращаясь к жизни на Земле, они знают, что воспоминания об этом путешествии останутся с ними навсегда. Для них было честью быть частью этого экипажа, и они благодарны за каждое мгновение, проведённое вместе.
    
    До следующего раза,
    Анонимный член экипажа звездолёта "Аврора".

book-text-temple =
    Мои дорогие братья и сёстры, сегодня я стою перед вами, чтобы поговорить о том, почему существует более одного бога. Как священник, я посвятил свою жизнь изучению божественного, и я твёрдо убеждён, что существует несколько богов в силу самой природы существования.
    Подумайте о просторах нашей Вселенной с её бесчисленными галактиками, звёздами и планетами. Каждая из них уникальна, со своим набором физических законов и свойств. Если мы признаём, что Вселенная была создана единым, всемогущим божеством, то как мы можем объяснить такое разнообразие?
    Ответ кроется в осознании того, что существование — это не простое, прямолинейное понятие. Она сложна, многослойна и многогранна, имеет множество различных измерений и аспектов. Как во Вселенной существует бесчисленное множество различных форм материи и энергии, так и во Вселенной существует множество различных сил и сущностей, составляющих божественное.
    Каждый бог представляет различные аспекты бытия, будь то любовь, мудрость, сила или справедливость. Как разные люди обладают разными талантами и способностями, так и разные боги обладают уникальной силой и ролью в великой схеме вещей.
    Но почему, спросите вы, это имеет для нас значение? Почему нас должна волновать природа божественного? Ответ заключается в том, что понимание божественного необходимо для нашего собственного духовного роста и развития. Признавая сложность и многообразие божественного, мы глубже понимаем хитросплетения окружающего нас мира и начинаем видеть своё собственное место в нём.
    Так давайте же примем множество богов, составляющих божественное, и будем стремиться учиться у каждого из них. Пусть мы будем благословлены мудростью, силой и любовью божественного, и пусть мы продолжаем расти и развиваться в нашем собственном духовном путешествии.

book-text-watched =
    Я не знаю, кто "они", но я чувствую их взгляд на себе. Это похоже на колючее ощущение на шее, и оно не проходит. Неважно, куда я иду и что делаю, я    чувствую, что они наблюдают за мной.
    И это не только моё воображение. В уголках моего зрения мелькают теневые фигуры, скрывающиеся от глаз. Я слышал шаги, отдающиеся эхом по коридорам, когда я знал, что я один. Бывало и так, что я чувствовал руку на своём плече, но, обернувшись, никого не обнаруживал.
    Я пытался игнорировать это, пытался сказать себе, что это просто паранойя. Но это ощущение слишком сильное, слишком реальное. Я не могу избавиться от ощущения, что что-то очень плохо.
    Я начал записывать все странные происшествия, но это только усиливает мою тревогу. Записи накапливаются день за днём, документируя каждый случай ощущения, что за мной наблюдают. Это похоже на бесконечный кошмар, от которого я не могу проснуться.
    Хуже всего то, что я не знаю, кто за всем этим стоит. Это может быть кто угодно на этой космической станции, а может быть и что-то более зловещее. Я пытался поговорить об этом с Джо Мендесом, начальником службы безопасности, но он просто отмахнулся от меня. Он говорит, что беспокоиться не о чем, что это просто моё воображение разыгралось.
    Но я знаю, что это неправда. Ощущение, что за мной наблюдают, слишком сильное, слишком настойчивое. Я начинаю бояться за свою безопасность. Что, если "они" что-то планируют? Что, если я в опасности?
    Я не знаю, что делать, но я не могу продолжать жить так. Постоянная слежка доводит меня до безумия. Мне нужно выяснить, кто за всем этим стоит, и положить этому конец, пока не стало слишком поздно.

book-text-medical-officer =
    Доктор Джон Смит был опытным медицинским работником на борту исследовательской станции "Горизонт". Он видел всё: от вирусных вспышек до механических неисправностей и всё, что было между ними. Но ничто не могло подготовить его к тому, что должно было произойти.
    Это был обычный день, когда раздался сигнал тревоги, возвещающий о готовящейся атаке Синдиката. Смит быстро собрал медицинские принадлежности и направился в комнату для экстренных совещаний. К нему присоединились несколько членов экипажа, включая капитана, главного инженера и начальника службы безопасности.
    Пока они обсуждали план действий, перед ними внезапно появился волшебник, утверждавший, что пришёл из будущего с предупреждением. Волшебник предупредил их, что их судьба предрешена и что единственный способ выжить — это работать вместе и доверять друг другу. Смит был настроен скептически, но решил прислушаться к совету волшебника.
    Группа быстро разработала план: капитан возглавит оборону от нуки, главный инженер займётся устранением повреждений, а Смит будет лечить всех раненых членов экипажа. В процессе работы они обнаружили, что среди них есть предатели, которые сотрудничают с нуки, чтобы уничтожить станцию.
    Навыки Смита подверглись испытанию: он ухаживал за ранеными и одновременно следил за любой подозрительной активностью. Это был хрупкий баланс, но ему удавалось сохранять хладнокровие, подпитываясь лишь кофе и злобой.
    Сражение было ожесточённым, но им удалось сдержать нуки и захватить станцию. После этого они раскрыли предателей, и справедливость восторжествовала. Волшебник появился снова, поздравил их с выживанием и так же быстро исчез.
    Смит понял, что волшебник был прав: их выживание зависело от их доверия и сотрудничества. Он поклялся себе никогда не забывать этот урок и всегда держать себя в руках, независимо от ситуации.

book-text-morgue =
    Опоссум Морти и енот Мортиша были призраками старого морга. Морг был заброшен уже много лет, но эти два зверька сделали его своим домом. Им нравилось исследовать пустые коридоры и играть в прятки в холодильных камерах.
    Однажды группа городских исследователей наткнулась на морг. Они были потрясены, обнаружив, что он всё ещё используется, несмотря на своё ветхое состояние. Они осторожно пробирались по пустым залам, пока не услышали странный шум, доносящийся из холодильной камеры.
    Морти и Мортиша играли в свою любимую игру "кто дальше всех прыгнет", когда услышали, что туда вошли незнакомцы. Они быстро спрятались за металлическими полками и стали наблюдать, как люди исследуют помещение.
    Один из исследователей открыл дверь в одну из холодильных камер, но обнаружил, что она пуста. Он повернулся, чтобы уйти, но Мортиша, сидевшая на самом верху, случайно опрокинула банку с формальдегидом и вылила её содержимое на него.
    Мужчина закричал и выбежал из комнаты, убеждённый, что на него напали призраки морга. Остальные исследователи последовали его примеру, оставив морг снова заброшенным.
    Морти и Мортиша хихикали про себя, наблюдая за бегством людей. Они были счастливы, что спугнули незваных гостей и могут продолжать жить в своём любимом морге, никем не потревоженные.

book-text-rufus =
    Давным-давно в одной причудливой стране жил неуловимый кролик по имени Руфус. Руфус был известен как плут и всегда устраивал пакости, где бы он ни находился. Однажды он неспешно катался на велосипеде и наткнулся на морковную грядку.
    Руфус любил морковь больше всего на свете, поэтому он решил остановиться и взять несколько штук себе. Когда он ел вкусную морковку, он почувствовал, как лёгкий ветерок потрепал его шерсть. Вдруг он услышал позади себя голос: "Извините, но эта морковка принадлежит мне".
    Руфус быстро обернулся и увидел маленькую фею, парящую в воздухе позади него. У неё был озорной блеск в глазах и игривая улыбка на лице. Руфус был ошеломлён, так как никогда раньше не видел фею.
    Фея представилась Блоссом и объяснила, что она — защитница морковной грядки. Она наблюдала за Руфусом издалека и знала, что он озорной кролик. Однако в тот день она была настроена игриво и решила дать ему несколько морковок.
    Руфус был в восторге и поблагодарил Блоссом за её щедрость. Затем она предложила ему прокатиться по лесу на её спине, и Руфус с радостью согласился. Когда они парили среди деревьев, ветерок дул Руфусу в лицо, а вид причудливого леса вокруг заставлял его чувствовать себя как во сне.
    После прогулки Блоссом попрощалась с Руфусом и исчезла в лесу. Руфус сел обратно на велосипед, чувствуя благодарность за полученный опыт и вкусную морковь, которой он наслаждался. С этого дня он всегда спрашивал разрешения, прежде чем взять что-то, что ему не принадлежит, зная, что за ним может присматривать капризная фея.

book-text-map =
    Как только в нос ударил пряный аромат кумина и паприки, Макс понял, что его ждёт приключение. Его всегда привлекала экзотика и неизвестность, и этот ресторан обещал именно это.
    Макс что-то искал, хотя и не был уверен, что именно. Возможно, это было чувство цели, а может быть, просто отдых от однообразия повседневной рутины. Что бы это ни было, он чувствовал, что этот ужин станет первым шагом на пути, который уведёт его далеко от обычной жизни.
    Сидя за столом и наблюдая, как мерцающие огни ресторана пляшут по стенам, Макс почувствовал, как в кармане зажужжал телефон. На мгновение он замешкался, раздумывая, стоит ли отвечать, но в конце концов решил, что приехал сюда, чтобы убежать от привычного, и проигнорировал звонок.
    Покончив с едой, Макс оплатил счёт и вышел на улицу в прохладный ночной воздух. Идя по улице, он заметил лежащий на тротуаре таинственный чемодан и не смог устоять перед искушением исследовать его.
    С чувством волнения и трепета Макс осторожно открыл чемодан, и тут же был поражён видом замысловатой карты, покрытой таинственными символами и пометками. Тогда он понял, что его приключение действительно началось.
    Макс не мог поверить в свою удачу. Он всегда мечтал отправиться в настоящее приключение, и вот оно практически упало ему на колени. Он внимательно изучил карту, пытаясь расшифровать её секреты.
    Изучая карту, он понял, что на ней изображены далёкие джунгли в Южной Америке. Он слышал истории о древних руинах и потерянных цивилизациях, спрятанных в густой листве. Говорили, что там находятся сокровища, о которых невозможно даже мечтать.
    Макс знал, что должен отправиться в Южную Америку и сам исследовать эти джунгли. Он быстро заказал билет на самолёт и не успел оглянуться, как оказался в самолёте, летящем в неизвестность.
    По мере того как он углублялся в джунгли, Макса охватывало чувство благоговения и удивления. Пышная зелень не была похожа ни на что, что он когда-либо видел раньше, а звуки экзотических животных эхом разносились среди деревьев.
    Прошло совсем немного времени, и Макс наткнулся на руины, которые искал. Они были спрятаны глубоко в джунглях, и ему показалось, что он открыл давно забытый секрет.
    Исследуя руины, Макс понял, что он не один. Там были и другие искатели приключений, все они искали те же сокровища, что и он.
    Конкуренция была жестокой, но Макс был полон решимости выйти победителем. Он использовал свою смекалку и находчивость, чтобы перехитрить других искателей сокровищ, и наконец нашёл то, что искал: сверкающий сундук, наполненный драгоценными камнями и древними артефактами.
    Макс не мог поверить в свою удачу. Он отправился в приключение всей своей жизни, и теперь у него было богатство, о котором он даже не мечтал. Но когда он сидел и смотрел на лежащие перед ним сокровища, он понял, что на самом деле он обрёл новое чувство цели и приключений. Он знал, что никогда больше не будет довольствоваться обыденной жизнью, и что в мире за его пределами его ждут ещё бесчисленные приключения.

book-text-journ-mount =
    Лену всегда привлекала завораживающая красота гор. То, как вершины возвышаются на фоне неба, хрустящий воздух и чувство свободы, которое они внушали. Ей нравился вызов — смелость подниматься всё выше и выше, пока она не достигала вершины и не смотрела на мир внизу.
    Но Лена была не только альпинисткой — она также была искусной гитаристкой. Каждый вечер, сидя у костра, играя на своём инструменте и распевая песни, которые эхом разносились по долинам, она чувствовала себя по-настоящему живой.
    Однажды, когда Лена преодолевала особенно сложный участок горы, она услышала смех, который эхом разносился по воздуху. Она остановилась на мгновение, пытаясь определить источник звука, и вскоре заметила впереди группу альпинистов. Они были явно опытными, смеялись и шутили, с лёгкостью преодолевая сложный рельеф.
    Почувствовав чувство товарищества, Лена подошла к группе и завязала разговор. Они были впечатлёны её смелостью и вскоре пригласили её присоединиться к ним в восхождении. Вместе они поднялись на гору, доводя себя до предела и подбадривая друг друга по пути.
    Когда они достигли вершины, Лена достала гитару и начала играть. Музыка была завораживающей, и группа замолчала, захваченная красотой момента. Когда она закончила последние ноты песни, они разразились аплодисментами, их смех эхом отражался от склона горы.
    В этот момент Лена поняла, что нашла своё истинное призвание. Она должна была стать музыкантом, альпинистом и источником вдохновения для всех окружающих. И когда она смотрела на мир с вершины горы, она знала, что всё возможно, если осмелиться мечтать.

book-text-inspiration =
    Будучи писателем-фрилансером, Сара всегда находилась в поисках вдохновения. Она побывала во многих местах и встречалась со многими людьми, но сегодня она обнаружила себя бредущей по незнакомой тропинке в лесу. Яркие краски осенних листьев завораживали, и она ощущала сюрреалистическое чувство покоя по мере того, как углублялась в лес.
    Вдруг она наткнулась на небольшую поляну и задохнулась от открывшегося перед ней вида. Безмятежный водопад каскадом стекал с горы, окружённый разноцветными полевыми цветами и бабочками. Сара не могла поверить в свою удачу, обнаружив эту скрытую жемчужину.
    Не раздумывая ни секунды, Сара достала ручку и блокнот и начала писать. Она писала о красоте этой сцены, о спокойствии, которое она чувствовала, и о сюрреалистичности момента. Она хотела запечатлеть это чувство и поделиться им с другими через свои слова.
    Когда она закончила писать, Сара услышала треск ветки и, подняв голову, увидела приближающегося к ней мужчину с фотоаппаратом. Он представился фотографом и спросил, видела ли она водопад. Они завязали разговор, и вскоре оба уже смеялись и делились историями о своих приключениях.
    Когда солнце начало садиться, они собрали своё снаряжение и попрощались. Сара была благодарна за эту неожиданную встречу и за вдохновение, которое она ей принесла. Она знала, что этот момент останется с ней навсегда, и чувствовала спокойствие, зная, что в мире ещё так много красоты, которая ждёт своего часа.

book-text-janitor = [bold][color=black][head=3]The Tales of a Tired Janitor[/head][/bold]
    Cleaning a space station as a janitor is like being trapped in a cosmic custodial nightmare. You'd think floating through the vastness of space would be glamorous, but no, I'm stuck scrubbing space grime and extraterrestrial goop off the walls. It's a thankless job in a zero-gravity abyss.
    First off, let's talk about the mess. Space dust, alien gunk, and who knows what else accumulates faster than a rocket launch. It's not just about sweeping up the crumbs; it's about battling interstellar filth that seems to have a life of its own. You'd hope for a sleek, futuristic space station, but you get a swirling vortex of space garbage waiting for you around every corner.
    And the tools they give us! You'd expect state-of-the-art cleaning gadgets, but nope. They raided a dollar store on Earth before launching us into the cosmos. Mops that barely work in microgravity, spray bottles that run out in one use, and don't even get me started on the space janitor jumpsuit. I feel like a reject from a sci-fi B-movie.
    Speaking of jumpsuits, the lack of respect is astronomical. The scientists and astronauts zoom past in their sleek suits, utterly oblivious to the fact that I'm the unsung hero keeping this place from turning into a cosmic trash heap. I bet they don't even know my name. "Hey, Space Janitor!" That's what I get. No appreciation for the elbow grease I put into keeping their precious station spick and span.
    And let's remember the hazards. Cleaning up alien slime? Yeah, that's a regular Tuesday for me. One wrong move and I'm dealing with an intergalactic biohazard. It's like playing Russian roulette with space critters that could burst out of some hidden nook and cranny. I signed up to mop floors, not play host to extraterrestrial invaders.
    Being a janitor on this so-called Space Station 14 is a cosmic joke. Where did the other 13 stations go? It's not all spacewalks and futuristic gadgets; it's scrubbing toilets and battling alien goo. If anyone thinks space is glamorous, they clearly haven't seen the mess we space janitors deal with every single day. It's time they appreciate the unsung heroes of the space station – the custodians of the cosmos.

book-text-escalation =
    Когда дело доходит до того, чтобы быть робастнутым, всё дело в стратегии. Делай это правильно и тебе будет завидовать вся станция. Делай это неправильно и сами боги могут отвернуться от тебя. Лично я всегда стремлюсь к лучшему...
    
    Перво-наперво: позволь оскорблениям лететь. Это твой шанс по настоящему показать твоему противнику, что ты думаешь о его нелепо большой обуви и надоедливом клаксоне.
    
    Ни один конфликт не обходится без капли насилия. Хорошенько толкни своего противника раз или два, и если тебе повезёт, то он спотыкнётся и упадёт, давая значительно больше поводов для оскорблений.
    
    Но будь осторожен, потому что сейчас твой противник наверняка попытается убить тебя. Так что попробуй немного успокоится. Так ты будешь выглядеть лучше, во время неизбежного расследования убийства.
    
    
    Если деэскалация не сработала, время брать оружие в руки. Но будь умным — выбирай что-то, что не будет выглядеть смертельным, например — эта книга.
    И если вы оба всё ещё на ногах, время доставать большие пушки. Найди острейшую вещь какую сможете и покончите с этим, ведь все уже устали от этого.
    
    Теперь проведи своего побеждённого противника через коридоры к медбею, чтобы все знали какой ты робастер.
    
    Помни, всё дело в экономии энергии. Пусть твой противник сделает часть эскалации за тебя — это беспроигрышный вариант.

book-text-escalation-security =
    Сделай это правильно и вся станция будет называть тебя щиткьюрити. Сделай это неправильно и ты будешь наказан богами. Лично я всегда стремлюсь к лучшему...
    
    Они говорят что ручка могущественней меча, но у тебя нет меча, у тебя есть дубинка-шокер, и как только ты начнёшь писать, любой подозреваемый захочет убежать.
    
    Так что попробуй начать конфронтацию со слов. Это вероятно не сделает с тебя щиткьюрити, но так же будет не очень эффективно против кого-то со злым намерением.
    
    Твоим следующим шагом будет использование не летальных или более-менее летальных устройств, такие как дубинки-шокеры, станнеры, флешки и светошумовые. Просто убедись что ты прошёл обучение, прежде чем использовать их. Предлагать их подозреваемому взамен на его сотрудничество не лучшее использование этих инструментов.
    
    Если тебе повезло встретиться с подозреваемым который несёт смертельную угрозу, время доставать все лакомства, которые ты накопил в оружейной.
    
    Для дополнительного устрашения, отведи своих побитых подозреваемых в медбей для лечения, вместо брига. По пути весь экипаж сможет увидеть какой ты робастер.

book-text-gaming1 =
    Не могу остаться на игру.
    Инженеры попросили меня приглядывать за СМЭСами сингулярности.
    Оставляю это здесь, чтобы ты знал, что к чему.
    Прости.
     - Александр

book-text-gaming2 =
    Джони Клув
    Класс: Друид
    Мировоззрение: Нейтральный Добрый
    СИЛ: 1,294,139
    ЛОВ: 4,102,103
    ВЫН: 9,522,913
    ИНТ: 528,491
    МУД: 1
    ХАР: 1
    Где возраст?
    Почему твои характеристики такие абсурдные?
    Чего ты вообще добиваешься, Лия? — Твой дружелюбный ДМ

book-text-gaming3 =
    ГИГАНТСКАЯ КОСМИЧЕСКАЯ МУХА ИЗ КОСМОСА
    Сессия 1: Им нужно будет узнать, что происходит в мире и что вообще за Гигантская Космическая Муха.
    Сессия 2: Им нужно будет узнать о сейсмических искажениях в Совете Волшебников.
    Сессия 3: На пути в подземное логово.
    Сессия 4: Встреча с Архитектором Мух.
    О Господи Боже, они тупо начали убивать всех подряд.

book-text-gaming4 =
    Не смогу прийти на встречу, химик снова подорвал медотсек.
    Пятый раз за эту смену.
    Это невероятно.
    Но не в хорошем смысле.
    Здоровья погибшим, — Ариэль

book-text-demonomicon1 =
    Как Вызвать Демона
    - автор Дж.Дж. Визджеральд
    
    1. закончить написание руководства по вызову демона

book-text-demonomicon2 =
    Как Вызвать Димона
    - автор Дж.Дж. Визджеральд
    
    1. закончить написание руководства по вызову димона
    2. СТоп. Опечатка. Чёрт. Простите чуваки

book-text-demonomicon3 =
    Найденные Мною Крутые Имена Демонов
    - автор мисс Моссрок
    
    Абраксас
    Нефилим
    Баал
    Левиафан
    Гэри
    Молох
    Сцилла
    Фенекс

book-text-chemistry-insane =
    РУКОВОДСТВО ПО ХИМИИ ИГОРЯ ХИМИКА
    
    НАЗВАНИЕ: РУКОВОДСТВО ПО ХИМИИ
    
    АННОТАЦИЯ: РУКОВОДСТВО ПО ХИМИИ
    
    РАЗДЕЛ: МУДРЫЕ СЛОВА ИГОРЯ ХИМИКА
    
    МОЙ СОВЕТ НОМЕР ОДИН. ВСЕГДА ВЕСЕЛИСЬ. НИКОГДА НЕ ЗНАЕШЬ, КОГДА ВСЁ ЗАКОНЧИТСЯ.
    ТАК ЧТО ПРОСТО ПРОДОЛЖАЙ!!!
    
    МОЙ СОВЕТ НОМЕР ДВА. Я ПРОСТО НЕ МОГУ БЛЯТЬ ПЕРЕСТАТЬ ПЕРЕМАЛЫВАТЬ КОМБИНЕЗОНЫ В ИЗМЕЛЬЧИТЕЛЕ. МОИ Т.Н. "КОЛЛЕГИ" (агенты) ПОСТОЯННО КРИЧАТ НА МЕНЯ
    ЧТОБЫ Я ПЕРЕСТАЛ И ЧТО "их стоимость вычтут из нашей зарплаты", НО ОНИ ТАК ХОРОШИ. Я ПРЯМО ГЕНИЙ ДИЗАЙНА ИНТЕРЬЕРА.
    САКСОФОНЫ И БАТАРЕИ ОТВЛЕКАЮТ МЕНЯ, НО Я ВСЕГДА ВОЗВРАЩАЮСЬ К КОМБИНЕЗОНАМ. ИИИ-ХАА.
    
    МОЙ СОВЕТ НОМЕР ТРИ. СПАСИБО, ЧТО ПРОЧИТАЛИ!!! ИГОРЬ ХИМИК
    
    ВЫВОДЫ: ИГОРЬ ХИМИК

book-text-botanics = ** Практическое применение образцов флоры, встречаемых на территориях Nanotrasen **
    
    Многие растения, будучи измельчёнными, образуют полезные химические вещества. К. (тут и далее — космический) мак и к. алоэ вера
    известны благодаря своим целебным свойствам.
    
    К. трутовик, он же линчжи, известен потенциальной возможностью спасать находящихся при смерти от токсинов.
    Однако чрезмерное его употребление может привести к неблагоприятным последствиям.
    
    К. мухомор, чрезвычайно ядовитый гриб (Покойтесь с миром, сэр Алакастер), и к. галакточертополох,
    казалось бы, обычный антитоксин, оказывается, имеют какое-то отношение друг к другу.
    
    В настоящее время проводятся специальные исследования сочетаний обсуждаемых лекарственных растений, которые могут оказаться плодотворными.
    
    ----
    
    - авторы Джеймс Алакастер и Голзук Амарант

book-text-gnome =
    Да Здравствует Гномий Король
    
    Он есть Великий Картограф, что поместил наш народ в мир Острова!
    
    Тот, кто любит обладателей самых пышных шляп!
    
    Сражённый злопыхателями, не способными признать наш род!
    
    Наша месть свершится сполна! Он восстанет вновь! Хии хуу!

book-text-fishing =
    Когда я вырасту, я хочу стать одним из собирателей космического моря!
    
    Я надеюсь, что до конца своих дней успею поймать легендарную космическую рыбу!
    
    Я как маленькая крыска, плывущая по сырному морю! Ублюдки явятся чтобы прикончить меня, но я хитёр как кот, и также удачлив!
    
    Зажмите <L БАМПЕР> и <R БАМПЕР>, чтобы активировать мини-игру "Рыбалка".
    
    - Сержант Джон Бейкер Аклополи

book-text-detective =
    ГЛАВА 1: МАЛЕНЬКИЙ ПЕРЕПОЛОХ НА БОЛЬШОЙ СТАНЦИИ
    
    Эта станция тонула в преступности и грязи...
    
    Я был на Багеле, играл в мяч, когда услышал вскрик и лазерный выстрел. Я зашёл под стоящий рядом стол, намереваясь спрятаться, но второго выстрела не прозвучало.
    
    Снаружу, двое синдов, которым удалось пронести опасную контрабанду, напали на главу инженерии. Того, что от него осталось, не хватило бы на похороны в открытом гробу.
    
    Здесь всегда всё идёт наперекосяк... Я никогда больше не буду относиться к клоунам как раньше.
    
    Вопрос в том... Кто это сделал на самом деле?

book-text-busido =
    Вступление
    
     Самурай должен прежде всего постоянно помнить — помнить днём и ночью, с того утра, когда он берёт в руки палочки, чтобы вкусить новогоднюю трапезу, до последней ночи старого года, когда он платит свои долги — что он должен умереть. Вот его главное дело.
    Если он всегда помнит об этом, он сможет прожить жизнь в соответствии с верностью и сыновней почтительностью, избегнуть мириада зол и несчастий, уберечь себя от болезней и бед и насладиться долгой жизнью.
    Он будет исключительной личностью, наделённой прекрасными качествами. Ибо жизнь мимолётна, подобно капле вечерней росы и утреннему инею, и тем более такова жизнь воина.
    
     Правильное и неправильное
    Воин должен глубоко понимать эти два качества. Если он знает, как делать одно и избегать другого, он обрёл бусидо.
    Правильное и неправильное — это не что иное, как добро и зло, и хотя я не отрицаю, что различие между словами незначительно, поступать правильно и делать добро считается утомительным, а поступать неправильно и делать зло — лёгким и приятным, поэтому естественно, что многие склоняются к неправильному или злому и не любят правильное и доброе.
    Причина тому — неумение управлять собой. Само по себе это может и не звучит так плохо, но если посмотреть глубже, мы увидим, что всё идёт от трусости. Поэтому я утверждаю, что самураю необходимо воздерживаться от неправильного и стремиться к правильному.
    
     Выбор друзей
    Самое главное для самурая, находящегося на службе — общаться и заводить друзей только среди тех своих товарищей, которые отважны, верны долгу, умны и влиятельны.
    Но поскольку таких людей немного, следует среди многих друзей выбрать одного, на которого, в случае необходимости, можно полностью положиться.
    В целом, самураю желательно заводить близких друзей из числа тех, кого он любит и с кем он предпочитает есть, пить и путешествовать.
    
     Дружба
    Надёжность — одно из качеств Пути воина, необходимых самураю, но ни в коем случае не желательно оказывать помощь без веских причин, ввязываться в дела, которые не имеют значения или принимать на себя обязательства в том, что не касается тебя самого, только ради того, чтобы сделать так-то или дать совет.
    Даже если дело в какой-то степени касается тебя, лучше остаться в стороне, если тебя никто не просит вмешаться.
    
     Разное
    Беспринципно считать, что ты не можешь достичь всего, чего достигали великие мастера. Мастера — это люди, и ты — тоже человек.
    Если ты знаешь, что можешь стать таким же, как они, ты уже на пути к этому. 
    
    Воин никогда не должен высказываться неуверенно. Воин должен готовиться ко всему заранее. Даже в повседневных делах проявляется глубина души.
    
    Священник Таннэн сказал: "Благоразумный слуга не стремится занять более высокое положение. Между тем, глупых, людей редко повышают в должности".
    
    Воистину, жизнь человека длится одно мгновение, поэтому живи и делай что хочешь. Глупо жить в этом мире, подобном сновидению, каждый день встречаться с неприятностями и делать только то, что тебе не нравится.
    Я лично люблю спать. Со временем я собираюсь всё чаще уединяться у себя в доме и проводить остаток жизни во сне.
    
    Основной принцип боевых искусств состоит в том, чтобы нападать, не думая о жизни и смерти. Если противник поступает так же, он и ты друг друга стоите. В этом случае исход поединка решает сила духа и судьба. 
    
    Накано Дзинъэмон сказал: "Изучение таких предметов, как  военная тактика, бесполезно. Если воин не бросается на врага и не рубит его, закрыв глаза, он окажется бесполезным, потому что в бою не продвинется ни на один шаг". Такого же мнения был и Иянага Сасукэ.
    
    Если человек вёл себя перед смертью достойно, это воистину смелый человек. Мы знаем много примеров таких людей. Тот же, кто похваляется своим удальством, а перед смертью приходит в замешательство, не может быть назван воистину смелым.
    
     Конец
    Каждый самурай, большой или малый, высокого ранга или низкого, должен прежде всего думать о том, как встретить неизбежную смерть.
    Как бы ни был он умён и талантлив, если он беспечен и недостаточно хладнокровен, а потому, оказавшись лицом к лицу со смертью, выглядит растерянным, все его предыдущие добрые дела потеряют свой смысл, а все порядочные люди будут презирать его, и на него ляжет несмываемое пятно позора.
    
    Ибо если самурай идёт в битву, совершает отважные и величественные поступки и покрывает славой своё имя, то это только потому, что он настроил своё сердце на смерть.
    Если случается худшее, и ему суждено расстаться с жизнью, то, когда его противник спрашивает его имя, он должен громко и чётко ответить и проститься с жизнью с улыбкой на губах, не выказывая ни малейшего признака страха. 
    
    Если же он тяжело ранен, так, что ни один лекарь уже не может помочь ему, то, как и положено самураю, он должен, будучи ещё в сознании, ответить на вопросы командиров и товарищей и сообщить им, как он получил ранение, после чего спокойно, без всяких церемоний, встретить смерть.
    
    Хотя самурай должен прежде всего чтить Путь Самурая, не вызывает сомнений, что все мы небрежительны. Поэтому, если в наши дни спросить: "В чём подлинный смысл Пути Самурая?", лишь немногие ответят без промедления.
    А всё потому, что никто заранее не готовит себя к ответу на такие вопросы. Это свидетельствует о том, что люди забывают о Пути. Небрежение опасно.
    
    Я постиг, что Путь Самурая — это смерть.
    
    В ситуации "или — или" без колебаний выбирай смерть. Это нетрудно. Исполнись решимости и действуй.
    Только малодушные оправдывают себя рассуждениями о том, что умереть, не достигнув цели, означает умереть собачьей смертью.
    Сделать правильный выбор в ситуации "или — или" практически невозможно.

book-text-rulebook =
    Создание персонажа.
    
    1 – Выберите профессию и расу, соответствующие сеттингу игровой сессии.
    
    Профессия это то, что является основным родом деятельности вашего персонажа.
    Например, разносчик газет, чернорабочий, слуга, революционер.
    Варианты профессий могут быть предоставлены вашим ГМом (Гейммастер, ведущий).
    
    Предлагается выбрать одну из всем знакомых разумных рас освоенной части космоса:
    Человек/Дворф/Унатх/Слаймолюд/Диона/Вокс.
    Другие расы и расовые бонусы характеристик могут быть предоставлены на усмотрение ГМа.
    
    2 – Определите модификаторы характеристик.
    Характеристики отражают природные силы и слабости персонажа, и представлены модификаторами, которые будут прибавляться к броску кости.
    
    Модификаторы: +3, +2, +1, 0, -1, -2
    Характеристики: Сила, Ловкость, Телосложение, Интеллект, Мудрость, Харизма
    
    3 – Определите архетип персонажа.
    Подобно характеристикам, архетипы показывают в чём вы хороши, а в чём не очень, но в более абстрактной форме. 
    Как и в случае выше, присвойте модификаторы перечисленным ниже архетипам.
    
    Модификаторы: +3, +2, +1, 0, -1, -2
    Архетипы: Воин, Плут, Исследователь, Мудрец, Артист, Дипломат
    
    4 – Начислите себе 10 очков решимости.
    Решимость отражает сочетание физической и ментальной стойкости, стремление персонажа существовать.
    Подробнее о том, как работает решимость, объясняется в разделе «Как играть».
    
    5 – Придумайте имя и определите внешность персонажа.
    
    6 – Выберите базовое снаряжение, соответствующее вашей расе и профессии.
    
    Базовое снаряжение это комплект или набор простых предметов или инструментов. Например, кто-то с инженерной профессией может иметь пояс с инструментами, огнетушитель и тому подобные вещи.
    Уместность и рамки того, какими предметами вы можете обладать, должны быть согласованы с вашим ГМом.
    
    Как играть.
    
    1 – Начните квест.
    
    2 – Чтобы предпринять какое-либо действие, опишите, что вы хотите сделать, а затем – только если ГМ попросит вас – совершите проверку успеха.
    
    Проверка успеха = Результат броска 1к20 + Характеристика + Архетип против Класс сложности (5/10/15/20/25/30, по решению ГМа).
    В случае провала, ГМ может совершить против вас реакцию (предпринять какое-либо действие или поднять сложность повторной проверки).
    
    3 – Если что-то атакует или как-то иначе действует против вас, совершите проверку успеха, чтобы защититься.
    
    4 – Если вы получаете урон, вы теряете 1 решимость. Если вы наносите урон, ваша цель теряет 1 решимость.
    
    5 – Вы можете потратить 1 решимость на бросок с преимуществом (снова бросьте 1к20 и выберите наибольшее значение из двух результатов) или попытку совершить экстраординарный поступок (опишите своё ультра-необычное действие, его успешность определит ГМ).
    
    6 – Если у вас осталось 0 решимости, вы оказываетесь в нокауте. Вы получаете 1 решимость, когда завершаете длительный отдых.
    
    7 – Игра закончится когда квест будет выполнен! Если вы выжили — получите новую способность.
    Выберите из перечисленного: +1 очко характеристики, +1 очко архетипа, +1 максимальный запас решимости.
